{
  "name": "sanser",
  "version": "2.0.0",
  "private": true,
  "description": "Sanser 2.0.0 low-latency remote desktop and game streaming platform.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/desktop"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "npm --workspace @sanser/desktop run dev",
    "desktop:stage-sidecar": "node scripts/stage-native-sidecar.mjs",
    "desktop:dev": "npm run desktop:stage-sidecar && node scripts/run-with-cargo-env.mjs npm --workspace @sanser/desktop run tauri -- dev",
    "desktop:build": "npm --workspace @sanser/desktop run build",
    "release:validate": "node scripts/validate-release-config.mjs",
    "desktop:bundle": "npm run release:validate && npm run desktop:stage-sidecar && node scripts/run-with-cargo-env.mjs npm --workspace @sanser/desktop run tauri -- build",
    "desktop:bundle:local": "node scripts/validate-release-config.mjs --allow-loopback && npm run desktop:stage-sidecar && node scripts/run-with-cargo-env.mjs npm --workspace @sanser/desktop run tauri -- build",
    "desktop:check": "npm --workspace @sanser/desktop run check",
    "desktop:lint": "npm --workspace @sanser/desktop run lint",
    "desktop:test": "npm --workspace @sanser/desktop run test",
    "server:dev": "node scripts/run-cargo.mjs run -p sanser-server",
    "server:test": "node scripts/run-cargo.mjs test -p sanser-server",
    "secrets:init": "node scripts/ensure-local-secrets.mjs",
    "clean:duplicates": "node scripts/remove-conflict-copies.mjs",
    "check": "npm run desktop:stage-sidecar && node scripts/run-cargo.mjs fmt --check && node scripts/run-cargo.mjs clippy --workspace --all-targets --all-features -- -D warnings && npm run desktop:check && npm run desktop:lint",
    "test": "npm run desktop:stage-sidecar && node scripts/run-cargo.mjs test --workspace && npm run desktop:test",
    "build": "npm run desktop:stage-sidecar && node scripts/run-cargo.mjs build --workspace --release && npm run desktop:build",
    "native:protocol:test": "cmake -S native/protocol -B native/protocol/build -DBUILD_TESTING=ON && cmake --build native/protocol/build --config Release && ctest --test-dir native/protocol/build --output-on-failure",
    "native:client-macos:configure": "cmake -S native/client-macos -B native/client-macos/build -DCMAKE_BUILD_TYPE=Release",
    "native:client-macos:build": "cmake --build native/client-macos/build --config Release",
    "native:client-macos:probe": "./native/client-macos/build/sanser-client-macos --probe",
    "native:host-windows:configure": "cmake -S native/host-windows -B native/host-windows/build -G \"Visual Studio 17 2022\" -A x64",
    "native:host-windows:build": "cmake --build native/host-windows/build --config Release"
  }
}
